MODULES = 
    $(MODULE des.math.method.stat.randn)
    $(MODULE des.math.method.approx.interp)
    $(MODULE des.math.method.calculus.integ)
    $(MODULE des.math.method.calculus.diff)
    $(MODULE des.math.util.accessstring)
    $(MODULE des.math.util.valuelim)
    $(MODULE des.math.util.flatdata)
    $(MODULE des.math.linear.vector)
    $(MODULE des.math.linear.quaterni)
    $(MODULE des.math.linear.ray)
    $(MODULE des.math.linear.triangle)
    $(MODULE des.math.linear.matrix)
    $(MODULE des.math.basic.traits)
    $(MODULE des.math.basic.mathstruct)
    $(MODULE des.il.region)
    $(MODULE des.il.image)
    $(MODULE des.util.localization)
    $(MODULE des.util.colorparse)
    $(MODULE des.util.timer)
    $(MODULE des.util.socket)
    $(MODULE des.util.data.attrib)
    $(MODULE des.util.data.pdata)
    $(MODULE des.util.data.type)
    $(MODULE des.util.logsys.rule)
    $(MODULE des.util.logsys.package)
    $(MODULE des.util.logsys.output)
    $(MODULE des.util.logsys.logcls)
    $(MODULE des.util.logsys.base)
    $(MODULE des.util.stdext.traits)
    $(MODULE des.util.stdext.algorithm)
    $(MODULE des.util.stdext.string)
    $(MODULE des.util.testsuite)
    $(MODULE des.util.helpers)
    $(MODULE des.util.arch.sig)
    $(MODULE des.util.arch.tree)
    $(MODULE des.util.arch.base)
    $(MODULE des.util.arch.emm)
    $(MODULE des.util.arch.slot)
    $(MODULE des.isys.neiro.func)
    $(MODULE des.isys.neiro.traits)
    $(MODULE des.isys.neiro.layer.net)
    $(MODULE des.isys.neiro.layer.structure)
    $(MODULE des.isys.neiro.layer.rand)
    $(MODULE des.isys.neiro.layer.neiron)
    $(MODULE des.isys.neiro.neiron)
    $(MODULE des.space.transform)
    $(MODULE des.space.resolver)
    $(MODULE des.space.node)
    $(MODULE des.space.camera)
    $(MODULE des.flow.signal)
    $(MODULE des.flow.element)
    $(MODULE des.flow.event)
    $(MODULE des.flow.sync)
    $(MODULE des.flow.thread)
    $(MODULE des.flow.base)

    des.flow.sysevdata
